<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .menu {
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        .menu a {
            text-decoration: none;
            color: black;
            padding: 10px;
            border: 1px solid black;
            border-radius: 5px;
        }
        .menu a:hover {
            background-color: #f5f5f5;
        }
        @media only screen and (max-width: 600px) {
            .menu {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>
<body>
<h1>Savings</h1>
<div class="menu">
    <a href="/">Home</a> |
    <a href="/savings">Savings</a> |
    <a href="/savings/add">Add</a> |
    <a href="/login/">Login</a>
</div>
{% block content %}
{% endblock %}

</body>
</html>
